PURVIEW_ENDPOINT="https://______.purview.azure.com"
DATA_SOURCE_NAME=""
SCAN_NAME=""
TENANT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""

EMAIL_SENDER=""
EMAIL_PASSWORD=""
EMAIL_RECEIVER=""
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
